CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=dawtest.ddns.net

DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=db_password
IP_MAQUINA_CLIENTE=ip-172-31-26-110.ec2.internal
DB_HOST=172.31.22.171

WORDPRESS_TITLE="Sitio de DAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org

URL_HIDE_LOGIN=secreto
BACKEND_PRIVATE_IP=172.31.22.171