CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=dawtest.ddns.net

DB_NAME=wordpress
DB_USER=db_user
DB_PASSWORD=db_password
IP_MAQUINA_CLIENTE=172.31.20.193
DB_HOST=172.31.18.13

WORDPRESS_TITLE="Sitio de DAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org

URL_HIDE_LOGIN=secreto
BACKEND_PRIVATE_IP=172.31.18.13