CERTBOT_EMAIL=test@iescelia.org
CERTBOT_DOMAIN=dawtest.ddns.net

DB_NAME=wordpress
DB_USER=db_user
DB_PASS=una_contra_segura
IP_MAQUINA_CLIENTE=172.31.26.110
DB_HOST=172.31.22.171

WORDPRESS_TITLE="Sitio de DAW"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_segura
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org

URL_HIDE_LOGIN=secreto
